schema {
  query: Query
  mutation: Mutation
}

type JobApplication {
  id: ID!
  companyName: String!
  positionTitle: String!
  status: String!
  appliedDate: String!
}

type Query {
  jobApplications: [JobApplication!]!
  jobApplication(id: ID!): JobApplication
}

input CreateJobApplicationInput {
  companyName: String!
  positionTitle: String!
  status: String!
  appliedDate: String!
}

type Mutation {
  createJobApplication(input: CreateJobApplicationInput!): JobApplication!
  updateJobApplicationStatus(id: ID!, status: String!): JobApplication!
  deleteJobApplication(id: ID!): Boolean!
}